1691822742947	Delete elements
1691822992501	Delete element
1691823281883	Delete elements
1691823299590	Delete element
1691841033445	Delete element
1691841035323	Delete element
1691841036816	Delete element
1691841041482	Delete element
1691841043174	Delete element
1691841044446	Delete element
1691841048897	Delete element
1691842486194	Delete element
1691842801672	Rename resource 'home.jsp'
1691843141180	Delete element
1691843147427	Move compilation unit
1691843275267	Move compilation unit
1691843818362	Delete element
